<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="114" unid="5780940D11099E90C1257CC1006BE5FF">
<created><datetime dst="true">20140421T213832,31+02</datetime></created>
<modified><datetime dst="true">20140423T211030,87+02</datetime></modified>
<revised><datetime dst="true">20140423T211030,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20140423T211030,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224536,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/extlib/servlet/services/PersonServlet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/extlib/servlet/services/PersonServlet.java</text></item>

</note>