<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="5" unid="6A2216C3D130991AC1257CC1006BE603">
<created><datetime dst="true">20140421T213832,35+02</datetime></created>
<modified><datetime dst="true">20140422T224536,19+02</datetime></modified>
<revised><datetime dst="true">20140421T213833,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T224536,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224536,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/extlib/servlet/services/UnknownPathServlet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/extlib/servlet/services/UnknownPathServlet.java</text></item>


</note>