<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="5" unid="2068955FC0E1BC37C1257CC10067C070">
<created><datetime dst="true">20140421T205314,72+02</datetime></created>
<modified><datetime dst="true">20140422T224535,93+02</datetime></modified>
<revised><datetime dst="true">20140421T205315,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T224535,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224535,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/xsp/xrest/Actions.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/xsp/xrest/Actions.java</text></item>


</note>