<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1896" sequence="163" unid="EE2CABFD841536AFC1257D6F00741DED">
<created><datetime dst="true">20141012T230818,37+02</datetime></created>
<modified><datetime dst="true">20141014T011701,88+02</datetime></modified>
<revised><datetime dst="true">20141014T011701,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20141014T011701,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141012T230818,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/extlib/servlet/fileupload/AttachmentServlet.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/extlib/servlet/fileupload/AttachmentServlet.java</text></item>

</note>