<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="188e" sequence="15" unid="7B5FA10BC4F6FE66C1257D6F00737AE0">
<created><datetime dst="true">20141012T230120,96+02</datetime></created>
<modified><datetime dst="true">20141014T000713,15+02</datetime></modified>
<revised><datetime dst="true">20141014T000713,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20141014T000713,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141012T230120,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/extlib/servlet/fileupload/FileMeta.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/extlib/servlet/fileupload/FileMeta.java</text></item>

</note>