<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F93003162A9" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="7" unid="14EFCBD911DD65ECC1257F7A0043737A">
<created><datetime>20160318T131644,74+01</datetime></created>
<modified><datetime dst="true">20160412T105938,65+02</datetime></modified>
<revised><datetime dst="true">20160412T102201,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160412T105938,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160412T105938,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=TINE</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=TINE</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/extlib/servlet/fileupload/MultipartRequestHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/extlib/servlet/fileupload/MultipartRequestHandler.java</text></item>

</note>