<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="37" unid="A6E211A8147828E3C1257CC30063593F">
<created><datetime dst="true">20140423T200509,11+02</datetime></created>
<modified><datetime dst="true">20140423T204033,68+02</datetime></modified>
<revised><datetime dst="true">20140423T204033,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20140423T204033,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140423T200509,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/extlib/servlet/JsonHttpServlet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/extlib/servlet/JsonHttpServlet.java</text></item>

</note>