<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="27" unid="0C70104F3EACDBF7C1257CC1005F5DD0">
<created><datetime dst="true">20140421T192139,36+02</datetime></created>
<modified><datetime dst="true">20140422T224531,83+02</datetime></modified>
<revised><datetime dst="true">20140421T203103,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T224531,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224531,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccExampleBootStrapUI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccExampleBootStrapUI.xsp</text></item>




</note>