<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146a" sequence="11" unid="3C1DD753DAFD0025C1257CF3005A1834">
<created><datetime dst="true">20140610T182404,36+02</datetime></created>
<modified><datetime dst="true">20140610T182410,87+02</datetime></modified>
<revised><datetime dst="true">20140610T182410,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20140610T182410,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T182404,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccIndex.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccIndex.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>