<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4aa" sequence="62" unid="4630EDC91BEA3941C1257CC10064F510">
<created><datetime dst="true">20140421T202243,36+02</datetime></created>
<modified><datetime dst="true">20140610T180223,40+02</datetime></modified>
<revised><datetime dst="true">20140610T180223,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20140610T180223,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224535,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPageContent.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccPageContent.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>