<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle top navigation</span>
            <span class="icon-bar"></span>
          </button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main">
            <span class="sr-only">Toggle main navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" id="top-bar-toggle" class="navbar-toggle">
			<i class="fa fa-cog"></i>
		  </a>
          <a class="navbar-brand" href="#">Application Theme</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="personas-directory">Personas directory</a></li>
            <li><a href="bootstrap-example">Bootstrap UI</a></li>
	        <li><a href="https://github.com/rbrastad/AppThemeForXPages/wiki" target="_new">About</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

</xp:view>
