<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
<xp:this.resources>
		<xp:script src="/cjsMainMenu.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<nav id="sidebar" class="collapse">
		<ul class="nav nav-sidebar">
			<li class="dropdown">
				<a href="personas-directory">
					<i class="fa fa-file-text"></i>
					 &#160;Personas directory
<!--					<span class="caret"></span>-->
				</a>

<!--				<ul class="sub-nav" style="">-->
<!--					<li>-->
<!--						<a href="./page-profile.html">-->
<!--							<i class="fa fa-user"></i>-->
<!--							Profile-->
<!--						</a>-->
<!--					</li>-->
<!--					<li>-->
<!--						<a href="./page-invoice.html">-->
<!--							<i class="fa fa-money"></i>-->
<!--							Invoice-->
<!--						</a>-->
<!--					</li>-->
<!--					<li>-->
<!--						<a href="./page-pricing.html">-->
<!--							<i class="fa fa-dollar"></i>-->
<!--							Pricing Plans-->
<!--						</a>-->
<!--					</li>-->
<!--					<li>-->
<!--						<a href="./page-support.html">-->
<!--							<i class="fa fa-question"></i>-->
<!--							Support Page-->
<!--						</a>-->
<!--					</li>-->
<!--					<li>-->
<!--						<a href="./page-gallery.html">-->
<!--							<i class="fa fa-picture-o"></i>-->
<!--							Gallery-->
<!--						</a>-->
<!--					</li>-->
<!--					<li>-->
<!--						<a href="./page-settings.html">-->
<!--							<i class="fa fa-cogs"></i>-->
<!--							Settings-->
<!--						</a>-->
<!--					</li>-->
<!--					<li>-->
<!--						<a href="./page-calendar.html">-->
<!--							<i class="fa fa-calendar"></i>-->
<!--							Calendar-->
<!--						</a>-->
<!--					</li>-->
<!--				</ul>-->

			</li>

			<li class="dropdown">
				<a href="bootstrap-example">
					<i class="fa fa-file-text"></i>
 					 &#160;Bootstrap UI
<!--					<span class="caret"></span>-->
				</a>
			</li>

		</ul>
	</nav>
	<script>
		$(document).ready(function(){
	  		MainMenu.init();
		});
	</script>

</xp:view>
