<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="/sjsPageRenderer.jss" clientSide="false"></xp:script>
	</xp:this.resources>
   <div class="container" role="main">
   		<div class="col-md-2">
   			<xc:ccPageMainMenu></xc:ccPageMainMenu>
   		</div>
		<div class="col-md-10">
			<xe:switchFacet id="sf" defaultFacet="error" 
				selectedFacet="#{javascript:PageRenderer.renderContentFacet();}">
				<xp:this.facets>
					<!-- Add all custom controls that act as page content here so we can choose the correct one from url path -->
					<xc:ccPersonasDirectory xp:key="personas-directory"></xc:ccPersonasDirectory>
					<xc:ccExampleBootStrapUI xp:key="bootstrap-example"></xc:ccExampleBootStrapUI>
			    </xp:this.facets>
			</xe:switchFacet>
		</div>
	</div>

</xp:view>
