<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="47" unid="D780371E3E40741CC1257CC10062782E">
<created><datetime dst="true">20140421T195532,94+02</datetime></created>
<modified><datetime dst="true">20140423T212513,02+02</datetime></modified>
<revised><datetime dst="true">20140423T212513,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20140423T212513,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224535,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPageTop.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccPageTop.xsp</text></item>

</note>