<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/cjsPersonasDirectory.js" clientSide="true"></xp:script>
		<xp:script
			src="/jquery/plugins/DataTables%201.10.0-beta.2/media/js/jquery.dataTables.min.js"
			clientSide="true">
		</xp:script>
		<xp:script
			src="/jquery/plugins/parsley/parsley.min.js"
			clientSide="true">
		</xp:script>
		<xp:script
			src="http://hayageek.github.io/jQuery-Upload-File/jquery.uploadfile.min.js"
			clientSide="true">
		</xp:script>
		<xp:styleSheet href="/jquery/plugins/DataTables%201.10.0-beta.2/media/css/dataTables.bootstrap.css"></xp:styleSheet>
		<xp:styleSheet href="http://hayageek.github.io/jQuery-Upload-File/uploadfile.min.css"></xp:styleSheet>
	</xp:this.resources>
	<div id="content-header">
		<h1>Personas Directory</h1>
	</div><!-- #content-header -->
	<div id="content-container">
		<!--	notify alert -->
		<div id="notify-alert" style="display:none"
			class="alert alert-success">
			<a class="close" href="#"
				onclick="$('#notify-alert').hide()" aria-hidden="true">
				×
			</a>
			<strong id="action-alert-text-strong"></strong>&#160;&#160;
			<span id="action-alert-text">text</span>
		</div>

		<!--		New person well-->
		<div class="well" id="newPersonContainerWell"
			style="display:none">
			<form id="frmPerson" class="form">
				<input class="form-control" type="hidden" name="unid"
					id="unid" />
				<input class="form-control" type="hidden" name="action"
					id="action" />
				<div class="row">
					<div class="col-sm-4">
						<div class="form-group"> 	
							<div class="col-sm-12" style="height:200px">
								<i id="personAvatar" class="fa fa-user fa-6"></i>
								<img id="personImageShow" src="" width="100%" />
							</div>
							<div id="personImageContainer" class="form-group"> 	
								<div class="col-sm-12">
									<label>Upload picture</label>
									<div id="personImage">select</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
				
						<div class="form-group"> 
							<div class="col-sm-12">
								<label>Firstname:</label>
								<input class="form-control" type="text"
									placeholder="firstname" name="firstname" id="firstname" data-parsley-required="true" />
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-12">
								<label>Lastname:</label>
								<input class="form-control" data-parsley-required="true"  
									type="text" placeholder="lastname" id="lastname" name="lastname" />
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-12">
								<label>Email:</label>
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon">@</span>
										<input class="form-control" data-parsley-type="email"
											data-parsley-required="true"  type="email" placeholder="emailaddress"
											id="emailaddress" name="emailaddress" />
									</div>
								</div>
							</div>
						</div>
						<div class="form-group"> 	
							<div class="col-sm-12">
							<label>Companyname:</label>
							<input class="form-control" data-parsley-required="true" 
								type="text" placeholder="companyname" id="companyname"
								name="companyname" />
							</div>
						</div>
					</div>
					
				</div>
				<div class="row" style="margin-top:20px">
					<div class="col-sm-12 pull-right">
						<button id="createBtn"
							title="Click to create a new user"
							class="btn btn-success btn-xs pull-right ui-tooltip"
							type="button">
							create
						</button>
						<button id="cancelBtn" title="Click to cancel"
							class="btn btn-primary btn-xs pull-right ui-tooltip"
							type="button" style="margin-right:10px">
							cancel
						</button>
						<button id="deletePersonBtn"
							title="Click to delete"
							class="btn btn-danger btn-xs pull-right ui-tooltip"
							type="button" style="margin-right:10px;display:none">
							delete
						</button>
					</div>
				</div>
			</form>
		</div>

		<div class="table-responsive">
			<div class="col-sm-12" style="height:30px">
				<button class="btn btn-primary btn-xs pull-right"
					id="newPersonBtn" type="button">
					new person
				</button>
			</div>
			<table id="datatablePersonasDirectory"
				class="table table-striped table-bordered"
				data-provide="datatable" data-display-rows="10000" data-info="true"
				data-search="true" data-length-change="true"
				data-paginate="false">

				<thead>

					<tr>
						<th data-filterable="true" data-sortable="false"
							data-direction="desc">
							Firstname
						</th>

						<th data-direction="asc" data-filterable="true"
							data-sortable="false">
							Lastname
						</th>
						<th data-direction="asc" data-filterable="true"
							data-sortable="false">
							Email
						</th>
						<th data-direction="asc" data-filterable="true"
							data-sortable="false">
							Company name
						</th>

					</tr>

				</thead>
				<tbody></tbody>
			</table>
		</div><!-- /.table-responsive -->
	</div><!-- /#content-container -->


	<xp:panel tagName="script">
		$(document).ready(function() { PersonasDirectory.init(); });
	</xp:panel>
</xp:view>
