<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="144e" sequence="12" unid="F26D95AF3A51F5DBC1257CF300318ECF">
<created><datetime dst="true">20140610T110118,23+02</datetime></created>
<modified><datetime dst="true">20140610T111853,76+02</datetime></modified>
<revised><datetime dst="true">20140610T111853,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20140610T111853,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140610T110114,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$TITLE" sign="true"><text>cjsMainMenu</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>