<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >

	<!-- meta tags -->
	<resources>
	    <metaData rendered="#{javascript:view.getPageName() == '/page.xsp'}">
            <name>charset</name>
            <content>utf-8</content>
        </metaData>
        <metaData rendered="#{javascript:view.getPageName() == '/page.xsp'}">
            <name>viewport</name>
            <content>width=device-width, initial-scale=1.0</content>
        </metaData>
        <metaData rendered="#{javascript:view.getPageName() == '/page.xsp'}">
            <name>X-UA-Compatible</name>
            <content>IE=edge</content>
        </metaData>
    </resources>
   
	<resource  rendered="#{javascript:view.getPageName() == '/page.xsp'}">
		<content-type>text/css</content-type>
		<href>bootstrap-3.1.1-dist/css/bootstrap.min.css</href>
	</resource>
	<resource  rendered="#{javascript:view.getPageName() == '/page.xsp'}">
		<content-type>text/css</content-type>
		<href>bootstrap-3.1.1-dist/css/bootstrap-theme.min.css</href>
	</resource>	
	
	<resource  rendered="#{javascript:view.getPageName() == '/page.xsp'}">
		<content-type>text/css</content-type>
		<href>apptheme/css/apptheme.css</href>
	</resource>	
	<resource  rendered="#{javascript:view.getPageName() == '/page.xsp'}">
		<content-type>text/css</content-type>
		<href>apptheme/css/apptheme-nav.css</href>
	</resource>	
	<resource  rendered="#{javascript:view.getPageName() == '/page.xsp'}">
		<content-type>text/css</content-type>
		<href>apptheme/css/apptheme-media.css</href>
	</resource>	
	
	<resource  rendered="#{javascript:view.getPageName() == '/page.xsp'}">
		<content-type>application/x-javascript</content-type>
		<href>jquery/js/jquery-1.11.0.min.js</href>
	</resource>
	
	<resource  rendered="#{javascript:view.getPageName() == '/page.xsp'}">
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-3.1.1-dist/js/bootstrap.min.js</href>
	</resource>
	
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 	<resource rendered="#{javascript:context.getUserAgent().isIE(0,8)}">
  		<content-type>application/x-javascript</content-type>
		<href>https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js</href>
	</resource>
	<resource rendered="#{javascript:context.getUserAgent().isIE(0,8)}">
  		<content-type>application/x-javascript</content-type>
		<href>https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js</href>
	</resource>
	
</theme>
