<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="74" unid="D471B14C34CE9288C1257CC1005B59B1">
<created><datetime dst="true">20140421T183747,37+02</datetime></created>
<modified><datetime dst="true">20140428T102507,85+02</datetime></modified>
<revised><datetime dst="true">20140428T102507,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20140428T102507,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224531,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$TITLE"><text>bootstrap311.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap311.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap-3.1.1-dist/css/bootstrap.min.css</text><text>bootstrap-3.1.1-dist/css/bootstrap-theme.min.css</text><text>custom-theme.css</text></textlist></item></note>