<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="119" unid="D471B14C34CE9288C1257CC1005B59B1">
<created><datetime dst="true">20140421T183747,37+02</datetime></created>
<modified><datetime>20141231T005001,81+01</datetime></modified>
<revised><datetime>20141231T005001,80+01</datetime></revised>
<lastaccessed><datetime>20141231T005001,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224531,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>BSApplicationTemplateForXPagesTheme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>BSApplicationTemplateForXPagesTheme.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap-3.1.1-dist/css/bootstrap.min.css</text><text>bootstrap-3.1.1-dist/css/bootstrap-theme.min.css</text><text>http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css</text><text>apptheme/css/apptheme.css</text><text>apptheme/css/apptheme-nav.css</text><text>apptheme/css/apptheme-media.css</text><text>custom.css</text></textlist></item></note>