<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187a" sequence="16" unid="DAD8400F3E41D5B9C1257D540048487B">
<created><datetime dst="true">20140915T150931,47+02</datetime></created>
<modified><datetime dst="true">20140915T153218,16+02</datetime></modified>
<revised><datetime dst="true">20140915T153218,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20140915T153218,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140915T150931,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/personas/CompanyServlet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/personas/CompanyServlet.java</text></item>

</note>