<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1432" sequence="5" unid="BEEBFAF9EA9C0ED5C1257CF2004B7FC2">
<created><datetime dst="true">20140609T154439,06+02</datetime></created>
<modified><datetime dst="true">20140609T154439,86+02</datetime></modified>
<revised><datetime dst="true">20140609T154439,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140609T154439,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T154439,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/personas/PersonServlet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/personas/PersonServlet.java</text></item>


</note>