<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187e" sequence="48" unid="96380ECB6FF53A46C1257D5400490599">
<created><datetime dst="true">20140915T151735,61+02</datetime></created>
<modified><datetime dst="true">20140915T153938,15+02</datetime></modified>
<revised><datetime dst="true">20140915T153938,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20140915T153938,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140915T151735,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/personas/PersonasFactory.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/personas/PersonasFactory.java</text></item>

</note>