<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ca" sequence="13" unid="8C212DB245023379C1257CC10067D0CC">
<created><datetime dst="true">20140421T205356,60+02</datetime></created>
<modified><datetime dst="true">20140610T180226,79+02</datetime></modified>
<revised><datetime dst="true">20140610T180226,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140610T180226,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224535,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$TITLE"><text>xrest.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>xrest.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.0</text></item>

</note>