<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257CC2007207E0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="5" unid="CB758DA00BC4EADDC1257CC1006BE127">
<created><datetime dst="true">20140421T213819,91+02</datetime></created>
<modified><datetime dst="true">20140422T224536,11+02</datetime></modified>
<revised><datetime dst="true">20140421T213821,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T224536,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T224536,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Runar Brastad/O=rbrastad</name></updatedby>
<wassignedby><name>CN=Runar Brastad/O=rbrastad</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>no/rbrastad/util/JSonUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>no/rbrastad/util/JSonUtil.java</text></item>


</note>