xsp.ajax.renderwholetree=false
xsp.client.script.libraries=none
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=ApplicationTheme.theme
xsp.error.page.default=true
xsp.min.version=9.0.0
